{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Aldi & Arsid",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "global": "^4.4.0",
        "nodemon": "^2.0.4",
        "pg": "^8.2.1",
        "pg-hstore": "^2.3.3"
    },
    "devDependencies": {
        "@types/node": "^14.0.5",
        "tsc-watch": "^4.2.8"
    }
}
